; Farm config created by the farmer plugin

[base]
farmhost = "{{ farmhost }}'"
basedomain = "{{ basedomain }}'"
farmdir = "{{ farmdir }}"

[notfound]
show = "farmer"
url = ""

[inherit]
main = 1
acronyms = 1
entities = 1
interwiki = 1
license = 1
mime = 1
scheme = 1
smileys = 1
wordblock = 1
users = 0
plugins = 0
userstyle = 0
userscript = 0
styleini = 0
